# ecommerce

design/: ecommerce.uml
ecomm-parent/: .project  pom.xml
ecomm-parent/ecomm-inventory-api/: .project  pom.xml
ecomm-parent/ecomm-inventory-api/src/main/java/com/ecomm/inventory/api/: InventoryManager.java
ecomm-parent/ecomm-inventory-api/src/main/java/com/ecomm/inventory/domain/: Comment.java  MetaData.java  Product.java  ProductSearch.java  Rating.java  Review.java  User.java
ecomm-parent/ecomm-inventory-api/src/test/java/com/ecomm/inventory/api/: AppTest.java
ecomm-parent/ecomm-inventory-service/: .project  pom.xml
ecomm-parent/ecomm-inventory-service/src/main/java/com/ecomm/inventory/: App.java
ecomm-parent/ecomm-inventory-service/src/main/java/com/ecomm/inventory/service/: InventoryManagerImpl.java
ecomm-parent/ecomm-inventory-service/src/main/resources/: application.properties
ecomm-parent/ecomm-inventory-service/src/test/java/org/ecomm/inventory/service/: AppTest.java
frontend/admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/admin/e2e/src/: app.e2e-spec.ts
frontend/admin/src/: index.html
frontend/admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/admin/src/app/modules/inventory/: inventory-router.module.ts  inventory.module.ts
frontend/admin/src/app/modules/inventory/components/addproduct/: addproduct.component.html  addproduct.component.ts
frontend/admin/src/app/modules/inventory/components/deleteproduct/: deleteproduct.component.ts
frontend/admin/src/app/modules/inventory/components/listproduct/: listproduct.component.ts
frontend/admin/src/app/modules/inventory/components/searchproduct/: searchproduct.component.ts
frontend/admin/src/app/modules/inventory/services/: product-service.service.ts
frontend/consumer-ui/consumer-ui/: README.md  angular.json  package-lock.json  package.json
frontend/consumer-ui/consumer-ui/src/: index.html
frontend/consumer-ui/consumer-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/consumer-ui/consumer-ui/src/app/modules/common/: common.module.ts
frontend/consumer-ui/consumer-ui/src/app/modules/common/footer/: footer.component.html
frontend/consumer-ui/consumer-ui/src/app/modules/common/header/: header.component.html
frontend/consumer-ui/consumer-ui/src/app/modules/product/: product.module.ts
frontend/consumer-ui/consumer-ui/src/app/modules/product/list/: list.component.html
frontend/consumer-ui/consumer-ui/src/app/modules/product/search/: search.component.html
frontend/consumer-ui/consumer-ui/src/app/modules/product/thumbnail/: thumbnail.component.html
frontend/consumer-ui/consumer-ui/src/app/product-detail/: product-detail.component.html
frontend/consumer-ui/consumer-ui/src/app/shop/: shop.component.html
requirement/: sprint 1.txt
