<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adarsh.ecommerce</groupId>
  <artifactId>ecomm-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ecomm-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.boot.version>2.1.9.RELEASE</org.springframework.boot.version>
    <springfox-swagger-ui.version>2.6.1</springfox-swagger-ui.version>
    <jackson-databind.version>2.9.4</jackson-databind.version>
    <io.springfox.version>2.6.1</io.springfox.version>
  </properties>

		

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>ecomm-inventory-api</module>
  	<module>ecomm-inventory-service</module>
  </modules>
</project>
